<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="my_im.jpeg">
</head>
<body>
   <div id="header">
    <div class="container">
        <nav>
            <img src="logo1.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Frontend Developer</p>
            <h1>Hi, I'm <span>Imtiyaz</span><br>From IIITDM Kurnool</h1>
        </div>
    </div>
   </div>
<!-- About  Section -->
   <div id="about">
     <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="user.png" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-titles">About Me</h1>
                <p style="text-align: justify;">I am Md Imtiyaz Alam, a final year student at IIITDM Kurnool pursuing my B.Tech in Electronics and 
                    Communication Engineering. Besides my major field, I have great interest in software as well where
                   I have good hands on programming especially C++, data structures and algorithms. Equally, I am skilled 
                   in front-end development and have acquired problem-solving muscles plus excellent communication. 
                   My passion is the integration of electronic and software knowledge to give new ideas.
                </p>
                <div class="tab-tiles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('exprince')">Exprience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-content active-tab" id="skills">
                    <ul>
                        <li><span>Frontend Development</span><br>HTML CSS Bootstrap JavaScript  </li>
                        <li><span>C++</span></li>
                        <li><span>Data structures</span></li>
                        <li><span>Algorithms</span></li>
                        <li><span>Problem Solving</span></li>
                    </ul>
                </div>

                <div class="tab-content" id="exprince">
                    <ul>
                        <li><span>Hospitality Lead During the Techno Cultural Event at IIITDMK</span><br>
                        I lead team of 30 memebers who work in hospitality team during the event</li>    
                    </ul>
                </div>


                <div class="tab-content" id="education">
                    <ul>
                        <li><span>2021-2025</span><br>B.Tech in Electronics & Communication Engineering </li> 
                    </ul>
                </div>

            </div>
        </div>
     </div>
   </div>



   

    <script src="app.js"></script>
</body>
</html>